.
├── backend
│   ├── asgi.py
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   ├── settings.cpython-312.pyc
│   │   ├── urls.cpython-312.pyc
│   │   └── wsgi.cpython-312.pyc
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── manage.py
├── structure.txt
└── users
    ├── admin.py
    ├── apps.py
    ├── __init__.py
    ├── migrations
    │   ├── 0001_initial.py
    │   ├── 0002_remove_user_emial_alter_user_email.py
    │   ├── __init__.py
    │   └── __pycache__
    │       ├── 0001_initial.cpython-312.pyc
    │       ├── 0002_remove_user_emial_alter_user_email.cpython-312.pyc
    │       └── __init__.cpython-312.pyc
    ├── models.py
    ├── __pycache__
    │   ├── admin.cpython-312.pyc
    │   ├── apps.cpython-312.pyc
    │   ├── __init__.cpython-312.pyc
    │   ├── models.cpython-312.pyc
    │   ├── serializers.cpython-312.pyc
    │   ├── urls.cpython-312.pyc
    │   └── views.cpython-312.pyc
    ├── serializers.py
    ├── tests.py
    ├── urls.py
    └── views.py

7 directories, 32 files
